# mon-ami

./: README.md  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/dlab/monami/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/monami/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlab/monami/: AboutDlabPopUp.java  AccountInfo.java  AccountPost.java  BookmarkActivity.java  FirebaseAccountPost.java  FirebasePost.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  GalleryActivity.java  GalleryItem.java  GalleryManager.java  ImageAdapter.java  ImageFormat.java  LoginActivity.java  MainActivity.java  NewRecord.java  RecodeAdapter.java  RecodeItem.java  RecordAdapter.java  RecordItem.java  (+7 more)
app/src/main/res/color/: tab_color_selector.xml
app/src/main/res/drawable/: border_template.xml  borderbox.xml  calendar_background.xml  dashborderbox.xml  ic_add_circle_outline_24_px.xml  ic_black_circle.xml  ic_bookmark1.xml  ic_bookmark2.xml  ic_close.xml  ic_down_arrow.xml  ic_email_icon.xml  ic_filter_icon.xml  ic_google_icon.xml  ic_help.xml  ic_home.xml  ic_icon_event_filled.xml  ic_invalid_name.xml  ic_menu1.xml  ic_menu2.xml  ic_photo.xml  ic_recording.xml  ic_search.xml  ic_side1.xml  ic_side2.xml  ic_side3.xml  ic_side4.xml  ic_side5.xml  ic_side_btn.xml  ic_side_default_img.xml  ic_statistics.xml  ic_tab1.xml  ic_tab2.xml  ic_tab3.xml  ic_tab4.xml  inputbox1.xml  loginbutton1.xml  loginbutton1_norm.xml  loginbutton1_pressed.xml  loginbutton2.xml  mon_ami_logo.xml  (+8 more)
app/src/main/res/drawable-v24/: roundbutton1.xml
app/src/main/res/layout/: activity_about_dlab_pop_up.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_record_pop_up.xml  activity_select.xml  activity_side_bar.xml  activity_signup.xml  activity_start.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  image_item.xml  loading_recorditem.xml  newrecordscreen.xml  recode_item.xml  record_item.xml  splashscreen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  symptom_list.xml
(+8 files in other folders)
